# Problem Statement

###  Import the csv file of the stock you have been allotted using 'pd.read_csv()' function into a dataframe.
### Shares of a company can be offered in more than one category. The category of a stock is indicated in the ‘Series’ column. If the csv file has data on more than one category, the ‘Date’ column will have repeating values. To avoid repetitions in the date, remove all the rows where 'Series' column is NOT 'EQ'.
### Analyze and understand each column properly.
### You'd find the head(), tail() and describe() functions to be immensely useful for exploration. You're free to carry out any other exploration of your own.

In [1]:
import pandas as pd
import numpy as np
import os
os.chdir('D:\Datasets')
df = pd.read_csv('LT.csv')

In [2]:
df.head()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
0,LT,EQ,15-May-2017,1740.60,1748.60,1751.55,1736.50,1742.00,1742.40,1743.15,797134,1.389521e+09,52614,529359,66.41
1,LT,EQ,16-May-2017,1742.40,1747.00,1748.25,1727.55,1740.60,1740.70,1736.62,1102926,1.915365e+09,48756,674148,61.12
2,LT,EQ,17-May-2017,1740.70,1743.90,1764.00,1730.50,1754.30,1755.45,1749.36,1668586,2.918955e+09,77513,830692,49.78
3,LT,EQ,18-May-2017,1755.45,1739.65,1750.10,1716.40,1722.10,1722.60,1725.53,1437220,2.479968e+09,47602,915874,63.73
4,LT,EQ,19-May-2017,1722.60,1729.00,1734.00,1697.55,1720.05,1724.55,1718.73,1512094,2.598885e+09,59280,838396,55.45

In [3]:
df.loc[df['Series'] != 'EQ']

Empty DataFrame
Columns: [Symbol, Series, Date, Prev Close, Open Price, High Price, Low Price, Last Price, Close Price, Average Price, Total Traded Quantity, Turnover, No. of Trades, Deliverable Qty, % Dly Qt to Traded Qty]
Index: []

In [4]:
df.tail()

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
489,LT,EQ,07-May-2019,1352.70,1357.40,1374.35,1350.0,1368.50,1366.60,1366.49,2596385,3.547930e+09,80814,1727865,66.55
490,LT,EQ,08-May-2019,1366.60,1363.90,1371.00,1355.0,1362.00,1360.35,1364.13,1601700,2.184919e+09,77662,910828,56.87
491,LT,EQ,09-May-2019,1360.35,1357.00,1368.80,1337.6,1356.00,1356.45,1356.59,2464425,3.343208e+09,97052,1560086,63.30
492,LT,EQ,10-May-2019,1356.45,1359.65,1362.50,1345.1,1356.65,1355.50,1354.49,1466154,1.985897e+09,69058,716794,48.89
493,LT,EQ,13-May-2019,1355.50,1345.00,1355.00,1312.0,1318.20,1317.65,1326.93,3422913,4.541968e+09,126334,1686523,49.27

In [5]:
df.shape

(494, 15)

In [6]:
df.describe()

,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
count,494.000000,494.000000,494.000000,494.000000,494.000000,494.000000,494.000000,4.940000e+02,4.940000e+02,494.000000,4.940000e+02,494.000000
mean,1333.803644,1334.528846,1347.292915,1320.419939,1332.970142,1332.947470,1334.006579,2.309829e+06,3.057544e+09,80733.639676,1.288091e+06,55.459352
std,148.941004,148.383524,149.412145,146.549082,147.629620,147.809173,147.854453,1.381153e+06,1.822511e+09,39185.233377,7.888038e+05,8.703728
min,1117.600000,1120.000000,1126.100000,1113.050000,1118.500000,1117.600000,1120.930000,2.164900e+05,3.023464e+08,6451.000000,1.196130e+05,31.490000
25%,1235.062500,1235.612500,1248.625000,1219.650000,1235.200000,1235.062500,1236.727500,1.471996e+06,1.986064e+09,55263.750000,7.751348e+05,49.860000
50%,1318.250000,1317.950000,1334.775000,1308.000000,1318.975000,1318.025000,1320.680000,1.966720e+06,2.588930e+09,74533.500000,1.101308e+06,55.465000
75%,1371.525000,1373.537500,1386.950000,1360.075000,1371.762500,1371.312500,1373.330000,2.609982e+06,3.535087e+09,93659.500000,1.490642e+06,61.342500
max,1804.900000,1816.000000,1833.950000,1783.500000,1804.350000,1804.900000,1802.250000,1.122784e+07,1.471906e+10,317866.000000,7.378074e+06,79.150000

In [7]:
df.describe(include='all')

,Symbol,Series,Date,Prev Close,Open Price,High Price,Low Price,Last Price,Close Price,Average Price,Total Traded Quantity,Turnover,No. of Trades,Deliverable Qty,% Dly Qt to Traded Qty
count,494,494,494,494.000000,494.000000,494.000000,494.000000,494.000000,494.000000,494.000000,4.940000e+02,4.940000e+02,494.000000,4.940000e+02,494.000000
unique,1,1,494,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,LT,EQ,05-Feb-2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,494,494,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,1333.803644,1334.528846,1347.292915,1320.419939,1332.970142,1332.947470,1334.006579,2.309829e+06,3.057544e+09,80733.639676,1.288091e+06,55.459352
std,NaN,NaN,NaN,148.941004,148.383524,149.412145,146.549082,147.629620,147.809173,147.854453,1.381153e+06,1.822511e+09,39185.233377,7.888038e+05,8.703728
min,NaN,NaN,NaN,1117.600000,1120.000000,1126.100000,1113.050000,1118.500000,1117.600000,1120.930000,2.164900e+05,3.023464e+08,6451.000000,1.196130e+05,31.490000
25%,NaN,NaN,NaN,1235.062500,1235.612500,1248.625000,1219.650000,1235.200000,1235.062500,1236.727500,1.471996e+06,1.986064e+09,55263.750000,7.751348e+05,49.860000
50%,NaN,NaN,NaN,1318.250000,1317.950000,1334.775000,1308.000000,1318.975000,1318.025000,1320.680000,1.966720e+06,2.588930e+09,74533.500000,1.101308e+06,55.465000
75%,NaN,NaN,NaN,1371.525000,1373.537500,1386.950000,1360.075000,1371.762500,1371.312500,1373.330000,2.609982e+06,3.535087e+09,93659.500000,1.490642e+06,61.342500
max,NaN,NaN,NaN,1804.900000,1816.000000,1833.950000,1783.500000,1804.350000,1804.900000,1802.250000,1.122784e+07,1.471906e+10,317866.000000,7.378074e+06,79.150000

### Calculate the maximum, minimum and mean price for the last 90 days. (price=Closing Price unless stated otherwise)

In [8]:
df['Date'] = pd.to_datetime(df['Date'])

In [9]:
df['Date'].dtypes

dtype('<M8[ns]')

In [10]:
df['Date'].max(), df['Date'].min()

(Timestamp('2019-05-13 00:00:00'), Timestamp('2017-05-15 00:00:00'))

In [11]:
last_90days = df[df["Date"] >= (pd.to_datetime(
    '2019-05-13') - pd.Timedelta(days=90))]

In [12]:
last_90days['Close Price'].max()

1412.2

In [13]:
last_90days['Close Price'].min()

1216.65

In [14]:
last_90days['Close Price'].mean()

1341.7720338983052

In [15]:
df.tail(90)['Close Price'].max()

1441.9

In [16]:
df.tail(90)['Close Price'].min()

1216.65

In [17]:
df.tail(90)['Close Price'].mean()

1339.8688888888885

### Analyse the data types for each column of the dataframe. Pandas knows how to deal with dates in an intelligent manner. But to make use of Pandas functionality for dates, you need to ensure that the column is of type 'datetime64(ns)'. Change the date column from 'object' type to 'datetime64(ns)' for future convenience. See what happens if you subtract the minimum value of the date column from the maximum value.

In [18]:
df.dtypes

Symbol                            object
Series                            object
Date                      datetime64[ns]
Prev Close                       float64
Open Price                       float64
High Price                       float64
Low Price                        float64
Last Price                       float64
Close Price                      float64
Average Price                    float64
Total Traded Quantity              int64
Turnover                         float64
No. of Trades                      int64
Deliverable Qty                    int64
% Dly Qt to Traded Qty           float64
dtype: object

In [19]:
df['Date'].max() - df['Date'].min()

Timedelta('728 days 00:00:00')

### In a separate array , calculate the monthwise VWAP (Volume Weighted Average Price ) of the stock.
### ( VWAP = sum(price*volume)/sum(volume) )
### To know more about VWAP , visit - VWAP definition
### {Hint : Create a new dataframe column ‘Month’. The values for this column can be derived from the ‘Date” column by using appropriate pandas functions. Similarly, create a column ‘Year’ and initialize it. Then use the 'groupby()' function by month and year. Finally, calculate the vwap value for each month (i.e. for each group created).

In [20]:
df['Month'] = df['Date'].dt.month

In [21]:
df['Year'] = df['Date'].dt.year

In [22]:
df['VWAP'] = (df['Close Price']*df['Total Traded Quantity']
              ).cumsum()/df['Total Traded Quantity'].fillna(0).cumsum()

In [23]:
df_vwap = df[['Month', 'Year', 'VWAP']]
group = df_vwap.groupby(['Month', 'Year'])
group.first()

                   VWAP
Month Year
1     2018  1304.498551
      2019  1320.019432
2     2018  1316.817413
      2019  1320.649426
3     2018  1318.742032
      2019  1317.467404
4     2018  1316.047454
      2019  1320.664603
5     2017  1742.400000
      2018  1319.106274
      2019  1322.493637
6     2017  1757.672579
      2018  1322.336568
7     2017  1747.837681
      2018  1320.789454
8     2017  1551.895340
      2018  1318.480134
9     2017  1449.349943
      2018  1318.677904
10    2017  1376.764104
      2018  1318.530114
11    2017  1340.941845
      2018  1312.542263
12    2017  1317.650673
      2018  1316.221853

### Write a function to calculate the average price over the last N days of the stock price data where N is a user defined parameter. Write a second function to calculate the profit/loss percentage over the last N days.
### Calculate the average price AND the profit/loss percentages over the course of last -
### 1 week, 2 weeks, 1 month, 3 months, 6 months and 1 year.
### {Note : Profit/Loss percentage between N days is the percentage change between the closing prices of the 2 days }

In [24]:
def avg_price(N):
    return (df['Average Price'].tail(N).sum())


print('Average Price for last N days are as follows : ')
print('Last 1 week', avg_price(5))
print('Last 2 weeks', avg_price(10))
print('Last 1 month', avg_price(20))
print('Last 3 month', avg_price(60))
print('Last 6 month', avg_price(120))
print('Last 1 year', avg_price(240))

Average Price for last N days are as follows :
Last 1 week 6768.63
Last 2 weeks 13563.83
Last 1 month 27225.820000000003
Last 3 month 80509.08
Last 6 month 163162.68
Last 1 year 319629.33999999997

In [25]:
def profit_loss(N):
    diff = (df['Close Price'].tail(N).iloc[N-1] -
            df['Close Price'].tail(N).iloc[0])
    if diff < 0:
        loss = -(diff)
        loss_per = (loss/df['Close Price'].tail(N).iloc[N-1])*100
        return loss_per
    if diff > 0:
        profit = diff
        profit_per = (profit/df['Close Price'].tail(N).iloc[N-1])*100
        return profit_per


print('Loss/Profit Percentage for last N days are as follows : ')
print('Last 1 week', profit_loss(5))
print('Last 2 weeks', profit_loss(10))
print('Last 1 month', profit_loss(20))
print('Last 3 month', profit_loss(60))
print('Last 6 month', profit_loss(120))
print('Last 1 year', profit_loss(240))

Loss/Profit Percentage for last N days are as follows :
Last 1 week 3.7149470648502874
Last 2 weeks 3.077448487838193
Last 1 month 4.090615869160995
Last 3 month 5.399764732668014
Last 6 month 6.135923803741502
Last 1 year 0.18973171934884073

### Add a column 'Day_Perc_Change' where the values are the daily change in percentages i.e. the percentage change between 2 consecutive day's closing prices. Instead of using the basic mathematical formula for computing the same, use 'pct_change()' function provided by Pandas for dataframes. You will note that the first entry of the column will have a ‘Nan’ value. Why does this happen? Either remove the first row, or set the entry to 0 before proceeding.

In [26]:
df['Day_Perc_Change'] = df['Close Price'].pct_change().fillna(0)
df[['Date', 'Day_Perc_Change']]

          Date  Day_Perc_Change
0   2017-05-15         0.000000
1   2017-05-16        -0.000976
2   2017-05-17         0.008474
3   2017-05-18        -0.018713
4   2017-05-19         0.001132
..         ...              ...
489 2019-05-07         0.010276
490 2019-05-08        -0.004573
491 2019-05-09        -0.002867
492 2019-05-10        -0.000700
493 2019-05-13        -0.027923

[494 rows x 2 columns]

### Add another column 'Trend' whose values are: 'Slight or No change' for 'Day_Perc_Change' in between -0.5 and 0.5 'Slight positive' for 'Day_Perc_Change' in between 0.5 and 1 'Slight negative' for 'Day_Perc_Change' in between -0.5 and -1 'Positive' for 'Day_Perc_Change' in between 1 and 3 'Negative' for 'Day_Perc_Change' in between -1 and -3 'Among top gainers' for 'Day_Perc_Change' in between 3 and 7 'Among top losers' for 'Day_Perc_Change' in between -3 and -7 'Bull run' for 'Day_Perc_Change' >7 'Bear drop' for 'Day_Perc_Change' <-7

In [27]:
if((df['Day_Perc_Change'] >= -0.5) & (df['Day_Perc_Change'] <= 0.5)).all():
    df['Trend'] = 'Slight or No Change'
if((df['Day_Perc_Change'] >= 0.5) & (df['Day_Perc_Change'] <= 1)).all():
    df['Trend'] = 'Slight Positive'
if((df['Day_Perc_Change'] <= -0.5) & (df['Day_Perc_Change'] >= -1)).all():
    df['Trend'] = 'Slight Negative'
if((df['Day_Perc_Change'] >= 1) & (df['Day_Perc_Change'] <= 3)).all():
    df['Trend'] = 'Positive'
if((df['Day_Perc_Change'] >= -1) & (df['Day_Perc_Change'] <= -3)).all():
    df['Trend'] = 'Negative'
if((df['Day_Perc_Change'] >= 3) & (df['Day_Perc_Change'] <= 7)).all():
    df['Trend'] = 'Among Top Gainers'
if((df['Day_Perc_Change'] <= -3) & (df['Day_Perc_Change'] >= -7)).all():
    df['Trend'] = 'Among Top Losers'
if((df['Day_Perc_Change'] > 7)).all():
    df['Trend'] = 'Bull run'
if((df['Day_Perc_Change'] <= -7)).all():
    df['Trend'] = 'Bear Drop'
df[['Day_Perc_Change', 'Trend']]

     Day_Perc_Change                Trend
0           0.000000  Slight or No Change
1          -0.000976  Slight or No Change
2           0.008474  Slight or No Change
3          -0.018713  Slight or No Change
4           0.001132  Slight or No Change
..               ...                  ...
489         0.010276  Slight or No Change
490        -0.004573  Slight or No Change
491        -0.002867  Slight or No Change
492        -0.000700  Slight or No Change
493        -0.027923  Slight or No Change

[494 rows x 2 columns]

In [28]:
df['Trend'].value_counts()

Slight or No Change    494
Name: Trend, dtype: int64

### Find the average and median values of the column 'Total Traded Quantity' for each of the types of 'Trend'. {Hint : use 'groupby()' on the 'Trend' column and then calculate the average and median values of the column 'Total Traded Quantity'}

In [29]:
df.groupby(df['Trend']).mean()['Total Traded Quantity']
df.groupby(df['Trend']).median()['Total Traded Quantity']

Trend
Slight or No Change    1966719.5
Name: Total Traded Quantity, dtype: float64

### SAVE the dataframe with the additional columns computed as a csv file week2.csv. In Module 2, you are going to get familiar with matplotlib, the python module which is used to visualize data.

In [30]:
df.to_csv('Module1Solution.csv')